name    = TimeDate
version = 2.33
author  = Graham Barr <gbarr@pobox.com>
license = Perl_5
copyright_holder = Graham Barr

[@Filter]
-bundle = @Basic
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL

; Language files use Latin-1 encoding (accented month/day names)
[Encoding]
encoding = bytes
match    = ^lib/Date/Language/

[NextRelease]
filename = Changes

[MetaJSON]

[PkgVersion]

[AutoPrereqs]

[Prereqs]
perl = 5.004

;Report
[ReportVersions]

;Add tests
[Test::Compile]

;Docs
[ContributorCovenant]

[ ReadmeAnyFromPod / MarkdownInRoot ]
type = gfm
filename = README.md
source_filename = lib/Date/Parse.pm

[GitHubREADME::Badge]
badges = github_actions/ci

;meta
[MetaResources]
repository.web = https://github.com/atoomic/perl-TimeDate
repository.url = https://github.com/atoomic/perl-TimeDate.git
repository.type = git
bugtracker.web = https://github.com/atoomic/perl-TimeDate/issues

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so CI can use it without installing Dist::Zilla
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"
